# sparkstreaming

./: README.md
dakshVi/: .classpath  .project  pom.xml
dakshVi/src/main/java/com/daksh/controller/: HelloController.java
dakshVi/src/main/java/com/daksh/project/DAO/: DeviceStatsUtil.java  ProcessUtil.java
dakshVi/src/main/java/com/daksh/project/util/: MongoConnectionUtil.java
dakshVi/src/main/java/com/daksh/utility/: AnRecordCustom.java  ConnectionFactory.java  DBUtil.java  DatabaseConnectionFactory.java  DeviceStats.java  MongoDBUtil.java  SpeedUtil.java
dakshVi/src/main/webapp/: index.jsp
dakshVi/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
dakshVi/src/main/webapp/css/: demopage.css
dakshVi/src/main/webapp/jsp/: GetData.jsp  hello.jsp  land.jsp  tryit2.jsp
juniper/: .classpath  .project
juniper/src/main/java/analytics/: Analytics.java
juniper/src/main/java/com/daksh/project/DAO/: DeviceStatsUtil.java
juniper/src/main/java/com/daksh/project/agent/: GoogleMailAgent.java  MailAgent.java
juniper/src/main/java/com/daksh/project/factory/: ConnectionPoolFactory.java  MongoObjectFactory.java
juniper/src/main/java/com/daksh/project/util/: DBObjectUtil.java
juniper/src/main/java/com/daksh/project/vo/: AnRecordCustom.java  DeviceStats.java
juniper/src/main/java/com/daksh/spark/: CustomFlatMapFunction.java  CustomFunction2.java  CustomPairFunction.java  CustomReceiver.java  SparMe.java
juniper/src/main/resources/: NewNoteNotificationMessage.vm  analytics.desc
